server-api/src/main/proto/server_api.proto

syntax = "proto3";

import "common.proto";

option java_multiple_files = true;
option java_package = "net.manaty.octopusync.api";
option java_outer_classname = "ServerApi";

package net.manaty.octopusync.api;

service OctopuSync {
    rpc GetHeadsets (GetHeadsetsRequest) returns (GetHeadsetsResponse);
    rpc CreateSession (CreateSessionRequest) returns (CreateSessionResponse);
    rpc Sync (stream ClientSyncMessage) returns (stream ServerSyncMessage);
    rpc UpdateState (UpdateStateRequest) returns (UpdateStateResponse);
}

message GetHeadsetsRequest {
    // empty
}

message GetHeadsetsResponse {
    repeated Headset headsets = 1;
}

message Headset {
    string id = 1;
    string code = 2;
}

message CreateSessionRequest {
    string headset_code = 1;
    string device_id = 2;
}

message CreateSessionResponse {
    Session session = 1;
}

message Session {
    string id = 1;
}

message ClientSyncMessage {
    oneof message {
        Session session = 1;
        SyncTimeResponse sync_time_response = 2;
    }
}

message ServerSyncMessage {
    oneof message {
        SyncTimeRequest sync_time_request = 1;
        Notification notification = 2;
    }
}

message Notification {
    oneof notification {
        ExperienceStartedEvent experience_started_event = 1;
        ExperienceStoppedEvent experience_stopped_event = 2;
        DevEvent dev_event = 3;
    }
}

message ExperienceStartedEvent {}
message ExperienceStoppedEvent {}

message DevEvent {
    int32 signal = 1;
    double af3 = 2;
    double f7 = 3;
    double f3 = 4;
    double fc5 = 5;
    double t7 = 6;
    double p7 = 7;
    double o1 = 8;
    double o2 = 9;
    double p8 = 10;
    double t8 = 11;
    double fc6 = 12;
    double f4 = 13;
    double f8 = 14;
    double af4 = 15;
    int32 battery = 16;
}

message UpdateStateRequest {
    Session session = 1;
    int64 since_time_utc = 2;
    State state = 3;
}

enum State {
    NONE = 0;
    NEUTRE = 1;
    FAIBLE_PLAISIR = 2;
    PLAISIR_INTENSE = 3;
    FRISSON_MUSICAL = 4;
}

message UpdateStateResponse {
    // empty
}
